{
  "name": "task-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node src/index.js",
    "listen": "NODE_ENV=development nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piyush-chandak/task-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piyush-chandak/task-tracker/issues"
  },
  "homepage": "https://github.com/piyush-chandak/task-tracker#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http-status": "^1.7.0",
    "joi": "^17.3.0",
    "moment": "^2.29.4",
    "pg": "^8.11.3",
    "sequelize": "^6.33.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.2.1",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  }
}
